# SQLiggyBank

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Main.java  module-info.java
client/src/main/java/ro/lbi/sqliggybank/client/backend/: Account.java  Bank.java  Goal.java  Group.java  Invite.java  User.java
client/src/main/java/ro/lbi/sqliggybank/client/backend/account/: Account.java
client/src/main/java/ro/lbi/sqliggybank/client/backend/database/: DatabaseHandler.java
client/src/main/java/ro/lbi/sqliggybank/client/backend/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
client/src/main/java/ro/lbi/sqliggybank/client/backend/user/: User.java
client/src/main/java/ro/lbi/sqliggybank/client/util/: Alert.java
client/src/main/java/ro/lbi/sqliggybank/client/view/: App.java  Main.java  WindowManager.java
client/src/main/java/ro/lbi/sqliggybank/client/view/dashboard/: DashboardController.java  DashboardView.java  GroupSettingsController.java  TransactionsController.java  UserSettingsController.java
client/src/main/java/ro/lbi/sqliggybank/client/view/login/: LoginController.java  LoginMenu.java  LoginView.java
client/src/main/java/ro/lbi/sqliggybank/client/view/register/: RegisterController.java  RegisterView.java
client/src/main/java/ro/lbi/sqliggybank/client/view/window_manager/: WindowManager.java  WindowManagerImpl.java
client/src/main/java/view/: Main.java  WindowManager.java
client/src/main/java/view/login/: LoginMenu.java
client/src/main/java/view/main_menu/: MainMenu.java
client/src/main/resources/: MainMenu.fxml  log4j.properties
client/src/main/resources/ro/lbi/sqliggybank/client/view/dashboard/: dashboard.fxml  groupSettings.fxml  transactions.fxml  userSettings.fxml
client/src/main/resources/ro/lbi/sqliggybank/client/view/login/: login.fxml
client/src/main/resources/ro/lbi/sqliggybank/client/view/register/: register.css  register.fxml
client/src/main/resources/ro/lbi/sqliggybank/client/views/LoginMenu/: LoginMenu.fxml
client/src/main/resources/views/LoginMenu/: LoginMenu.fxml
database/: pom.xml
database/src/main/java/: Database.java
docs/: Example SQLiggyBank Environment.postman_environment.json  SQLiggyBank.postman_collection.json
main/: pom.xml
main/src/main/java/: Main.java
server/: config.example.yml  pom.xml
server/src/main/java/: Server.java  hibernate.cfg.xml
server/src/main/java/ro/lbi/sqliggybank/server/: ServerApplication.java  ServerConfiguration.java
server/src/main/java/ro/lbi/sqliggybank/server/Core/: Account.java  Deposit.java  Goal.java  Group.java  GroupEntry.java  Invite.java  PiggyBank.java  User.java  Withdrawal.java
server/src/main/java/ro/lbi/sqliggybank/server/Database/: DepositDAO.java  GoalDAO.java  GroupDAO.java  GroupListDAO.java  PiggyBankDAO.java  UserDAO.java  WithdrawalDAO.java
server/src/main/java/ro/lbi/sqliggybank/server/Resources/: BanksResource.java  EndpointExceptionHandler.java  GoalResource.java  GroupListResource.java  GroupResource.java  TransactionsResource.java  UserResource.java
server/src/main/java/ro/lbi/sqliggybank/server/Responses/: GenericResponse.java  InternalErrorResponse.java  JWTResponse.java  JoinedGroupResponse.java  NotFoundResponse.java
server/src/main/java/ro/lbi/sqliggybank/server/Tools/: BCryptHasher.java
src/main/java/sqliggybank/: Main.java
src/test/java/sqliggybank/: unit-testing.txt
