<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ro.lbi.sqliggybank.client.view.register.RegisterController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <HBox prefHeight="100.0" prefWidth="150.0"/>
            <Button mnemonicParsing="false" onAction="#loginMenuButtonPressed" text="Back to login menu">
                <font>
                    <Font name="Arial" size="18.0"/>
                </font>
            </Button>
        </HBox>
    </top>
</BorderPane>
