# Authored by Alexandru GHERGHESCU (alexghergh)
# since v0.1

# This file contains the properties of the log4j logging framework.
# The default logging level is set to DEBUG (production environment)
# Set the level to suit the particular needs of the application.
# Levels are as follows: debug < info < warn < error < fatal
# The default location for the debug.log file is the root folder of the project.


# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./debug.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
